
.black{
    background-color: black;
}
.gray{
    background-color: gray;
}
.red{
    background-color: red;

}
.blue{
    background-color: blue;

}
.magenta{
    background-color: magenta;

}
.boxs{
    display: flex;
    justify-content: center;
    align-items: center;   
    color: white;
    font-size: 30px;
}
.container{
    display: grid;
    /*grid-template-columns: repeat(3,1fr);*/
    grid-auto-columns: 1fr;
    grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
    height: 40rem;
    gap:1.5rem;
}
.container :nth-child(1){
    grid-area: one;
}
.container :nth-child(2){
    grid-area: two;
}
.container :nth-child(3){
    grid-area: three;
}
.container :nth-child(4){
    grid-area: four;
}
.container :nth-child(5){
    grid-area: five;
}

@media screen and (min-width : 50em) {
    .container{
        grid-template-areas:
        "one one"
        "two three"
        "four three"
        "five five"
        ;
    }
}

@media screen and (min-width : 60em) {
    .container{
        grid-template-areas:
        "one one three"
        "two four three"
        "two four three"
        "five five three"
        ;
    }
}